JWT_SECRET="@shivam2005"
PORT=5000
MONGO_URI=mongodb+srv://imgoyal2005:hellomongodb@cluster0.lgcnjwv.mongodb.net/gamified_dsa?retryWrites=true&w=majority&appName=Cluster0
JUDGE0_API_KEY="9b2112fab7msh5ddb997bd4a1945p1422b3jsn40065f523fda"
